<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="McQzX!J{@T@^a=ED6r9(">umidade</variable></variables><block type="pxt-on-start" id="EcPbGuw?t=r2bRP;^U#Q" x="-213" y="-2"></block><block type="device_forever" id="BHk]v(WY,~CUe|Tax#n-" x="0" y="0"><comment pinned="false" h="560" w="996">Sabe quando você planta uma semente no chão para que ela cresça? O solo em que você planta a semente tem uma coisa chamada "resistência elétrica". Isso significa que o solo pode dificultar a passagem de eletricidade.
A resistência elétrica do solo depende de duas coisas: água e nutrientes. O solo pode ficar mais ou menos resistente dependendo da quantidade de água e nutrientes que tem.
A água em si não é boa para conduzir eletricidade, mas os nutrientes que estão na água são. Quando o solo tem água e nutrientes misturados, ele fica um pouquinho condutor, ou seja, a eletricidade pode passar por ele mais facilmente.
Então, quando o solo tem muita água e nutrientes, ele fica com uma resistência elétrica menor. Isso significa que a eletricidade pode passar mais facilmente pelo solo.
Para entender melhor como medimos a resistência elétrica do solo, podemos fazer um experimento simples.
Primeiro, pegamos nossa micro:bit, que é como um cérebro eletrônico que pode ler sinais elétricos. Em seguida, conectamos um fio ligado a um prego no chamado 3V da micro:bit, este prego ou haste metálica será inserida ao solo onde queremos medir a resistência elétrica.
Depois, usamos outro pino da micro:bit, chamado de pino de leitura analógica, para medir a tensão elétrica no pino P1. Essa tensão é como uma medida da resistência elétrica do solo.
O pino de leitura analógica da micro:bit retorna um valor entre 0 e 1023. Quando não há corrente elétrica passando pelo solo, o valor retornado é 0. Isso significa que o solo tem uma resistência elétrica alta, dificultando a passagem da corrente.
Quando há uma corrente máxima passando pelo solo, o valor retornado é 1023. Isso significa que o solo tem uma resistência elétrica muito baixa, permitindo que a corrente passe facilmente.
Para facilitar a visualização desses valores, usamos um gráfico de barra de plotagem no próprio display (matriz de LEDs) da micro:bit.
Esse gráfico mostra uma barra que se move de acordo com o valor de resistência elétrica do solo. Quanto mais alta a barra, menor é a resistência elétrica do solo, e vice-versa.
Assim, com esse experimento e o gráfico de barra, podemos entender melhor como a quantidade de água e nutrientes no solo afeta sua resistência elétrica, e como isso pode ser medido usando a micro:bit.</comment><statement name="HANDLER"><block type="variables_set" id="Aa^8-2gQ@iHxkYTB?@NR"><field name="VAR" id="McQzX!J{@T@^a=ED6r9(">umidade</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="hN*QMAmpyeGbbBQ8:~pV"><field name="name">AnalogPin.P1</field></block></value><next><block type="device_plot_bar_graph" id="S~sRc+Y#DR$Fdy9*U]0m"><value name="value"><block type="variables_get" id="{gDtu*?/Nhtbk4-bxy76"><field name="VAR" id="McQzX!J{@T@^a=ED6r9(">umidade</field></block></value><value name="high"><shadow type="math_number" id="#_]N?83^/:J|4iB##wRy"><field name="NUM">1023</field></shadow></value><next><block type="controls_if" id="T(QjyNx8{[Nq..OVQ*R#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%Rzupy:1ufX8$7Yes0dY"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UOY%IuhR=4^aFVbJF^p,"><field name="VAR" id="McQzX!J{@T@^a=ED6r9(">umidade</field></block></value><value name="B"><shadow type="math_number" id="e)UH5;r$]kZ+OQL?PO|?"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7oM!u3`S.W{8u=N#lh-r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_start_melody" id=".wr*g9q-B6%l!iL:}CSL"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="nc_gx[F8Jwj3c5E`mJ,~"><field name="melody">Melodies.BaDing</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=".GO`wN1j!f}cWnh$yDGA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+8Wn_mNe-.bX58~-n0s("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jdJds-z)tm$4:gYV+k(O"><field name="VAR" id="McQzX!J{@T@^a=ED6r9(">umidade</field></block></value><value name="B"><shadow type="math_number" id="q%q2H=wmbiLt}j9w!=PG"><field name="NUM">900</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yuy]$#VksaD#gNjPvBdo"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="QRG+HV-wnM~nM274pMFv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement><next><block type="device_pause" id="kEs=CDgFGj0V1LNcT=1O"><value name="pause"><shadow type="timePicker" id="uVd8kVb5s~7zDMH3I41#"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>